# This is a configuration file example for pdf-concatenation script.
# In order to work with it, fill in the values and rename it to 
# configuration.ini

[pdf_settings]
# Base path: The path where the input PDFs will be taken from and where
# the result PDF will be put into.
# Remember to escape backslashes to \\
basepath = 

# File marker: This marker will be added to the resulting PDF so that it and
# the ones before it will not be added to the result PDF of the *next* run.
filemarker = CONCATENATED_BY_BENNAUX_SCRIPT

[program_settings]
# PDFsam application file name -- Update this to match your installation
pdfsam_jar = pdfsam-console-2.4.1e.jar

# The folder where the PDFsam jar resides. Remember to escape the 
# backslashes to \\
pdfsam_dir = 

# The executable path of your PDF viewer that is to be started at the end
pdfvwr_executable = 